{
    "name": "YukimaruGames.Editor.Tools.AudioPlayer.Core",
    "rootNamespace": "YukimaruGames.Editor.Tools",
    "references": [
        "YukimaruGames.Editor.Tools.AudioPlayer.Bridge"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}